/* styles/globals.css */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: #0070f3;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  header {
    background: #0070f3;
    padding: 10px 0;
    color: white;
    text-align: center;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px 0;
    background: #0070f3;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  