{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "next": "^14.2.16",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
